<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="carousel">
      <div class="carousel-wrapper">
        <img src="./img/image-1.jpg" class="carousel-img" alt="Nature image" />

        <img src="./img/image-2.jpg" class="carousel-img" alt="Nature image" />

        <img src="./img/image-3.jpg" class="carousel-img" alt="Nature image" />

        <img src="./img/image-4.jpg" class="carousel-img" alt="Nature image" />
      </div>
      <div class="carousel-controller">
        <div class="controller-left">
          <img
            src="./img/left-arrow.svg"
            alt="left arrow"
            class="controller left-arrow"
          />
        </div>
        <div class="dot-controller"></div>
        <div class="controller-right">
          <img
            src="./img/right-arrow.svg"
            alt="right arrow"
            class="controller right-arrow"
          />
        </div>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
